<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Kepyklėlė</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #fff2e9;
        }

        #menubar {
            display: flex;
            gap: 15px;
        }

        #menubar a {
            font-weight: bold;
        }

        #experience {

        }

        .expDiv {
            display: flex;
        }

        footer {
            background-color: #abb3bf;
        }

        .expImg {
            width: 100%;
        }

        .menuDiv {
            display: flex;
            flex-direction: column;
            color: white;
            background-color: white;
            border-radius: 15px;
            width: 25%;
        }

        #menu {
            flex-wrap: wrap;
        }
    </style>
</head>
<body>
    <header>
        <h1 id="title">Kepyklėlė</h1>
        <nav id="menubar">
            <a>Duonos</a>
            <a>Pyragai</a>
            <a>Keksai</a>
        </nav>
    </header>

    <section id="menu" class="section">
        <h1>Duonų meniu</h1>
        <div class="menuDiv">
            <img src="banana-bread.jpg" class="expImg" alt="bananinė duona">
            <h1 class="menuName">Bananinė duona</h1>
            <p class="menuDesc">Gardi duona su bananais. Ši duona yra skirta tiems kurie nori išbandyti ko nors naujo.</p>
        </div>
    </section>

    <section id="exp" class="section">
        <h1>Kepyklėlės patirtis</h1>
        <div class="expDiv">
            <div class="expInfo">
                <h1 class="expName">Bananinė duona</h1>
                <p class="expDesc">Gardi duona su bananais. Ši duona yra skirta tiems kurie nori išbandyti ko nors naujo.</p>
            </div>
            <img src="atmosphere.png" class="expImg" alt="bananinė duona">
        </div>
    </section>


<!--<footer>-->
<!--    <div class="location">-->
<!--        <h1 class="locationTitle">Klaipėda</h1>-->
<!--        <ul>-->
<!--            <li>Skanumynų gatvė 4</li>-->
<!--            <li></li>-->
<!--        </ul>-->
<!--    </div>-->
<!--</footer>-->
</body>
</html>